<!DOCTYPE html>
<html>
<head>
<title>Contact</title>
<style>
    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
    }
    table {
  border-spacing: 8px;
}
th, td {
  padding: 10px;
}
    </style>
</head>
<body>
    <link rel="stylesheet" href="css1.css">
    <div class="navbar">
        <a class="active" href="mypage.html"><i class="fa fa-fw fa-home"></i> Home</a>
        <a href="contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a>
        <a href="register.html"><i class="fa fa-fw fa-search"></i> Register</a>
        <a href="Login.html"><i class="fa fa-fw fa-user"></i> Login</a>
      </div><br><br><br><br><br><br>
     <div class="table, th, td" >
     <table style="width:100%">
       
        <tr>
          <td>Phone Number</td>
          <td>E-mail Address</td>
        </tr>
        <tr>
          <td>0 5** *** ** **</td>
          <td>
            <a style="color:rgb(69, 140, 165)" href="*******@gmail.com">*******@gmail.com /</a>
            <a style="color: rgb(69, 140, 165);"href="******@itu.edu.tr">*******@itu.edu.tr</a>
          </td>
        </tr>
      </table>
    </div></body></html>